<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.72" >

    <ToggleButton
        android:id="@+id/toggleButtonLED"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="blinkLED"
        android:text="ToggleButton" 
    	android:textSize="50px"/>
      
</RelativeLayout>
