<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView 
        android:id="@+id/ReturnedImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="image"
    ></ImageView>

</LinearLayout>