1361675071199	Rename Java project 'CameraIntent'
1361837372215	Rename Java project 'ProMedia-TimerLapsed'
1361985573251	Delete resource 'AndroHid'
1361987230982	Delete resource 'AndroHid'
1361987364297	Delete resource 'CameraIntent-RT'
1361987486692	Delete resource 'ledonoff'
1362025288014	Delete resource 'Main'
1362029518435	Delete resource 'MotionDetectorReverse'
1362029531079	Delete resource 'NatureCalling'
1362029759927	Delete resource 'ledonoff'
1362029768470	Delete resource 'LED Switch Try'
1362032568133	Rename Java project 'Main'
1362071594871	Delete resource 'NatureCallingRE'
1362071700081	Delete resource 'Main'
1362071808029	Rename Java project 'Main'
1362072328019	Delete resource 'Main'
1362073499720	Delete resource 'NatureCallingRef'
1362080350709	Delete resource 'Main'
