1361390436867	Rename Java project 'HelloAndroid'
1361390446545	Rename Java project 'Hello Android'
1361472844653	Rename Java project 'SaveState-Week2'
1361472870822	Rename Java project 'Hello Android - Week2'
1361472896449	Rename Java project 'Hello Android - Week1'
1361474078629	Delete resource 'Week2-ShowHideViews'
1361476447097	Delete resource 'Week2-LayoutInflator'
1361477069681	Rename Java project 'Week2-SwitchingViews&ShowHide'
1361491639359	Rename Java project 'Week2-MultipleActivities-PassBack'
1361491878002	Rename Java project 'Copy of Week2-MultipleActivities-PassBack'
1361657963074	Rename Java project 'Week2-CameraIntentExercise'
